spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=jxhpw5GZq6J
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

jasypt.encryptor.password=SecretPassword
debug=true
logging.level.web=debug
spring.mvc.log-request-details=true

